DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'

BASE_URL = "http://127.0.0.1:8000"
KAKAO_REST_API_KEY = ""

AWS_REGION = "ap-northeast-2"
AWS_STORAGE_BUCKET_NAME = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""

AI_SERVER_IP = ""