DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'

BASE_URL = "http://127.0.0.1:8000"
KAKAO_REDIRECT_URI = BASE_URL + "api/user/kakao/login"
KAKAO_REST_API_KEY = """"